service: payan-practica

provider:
  name: aws
  runtime: nodejs6.10
  role: arn:aws:iam::292274580527:role/cc116_lambda

functions:
  list-object-versions:
    handler: list-object-versions.get
    timeout: 10
    memorySize: 128
